VITE_SUPABASE_PROJECT_ID="uvmjhubgyxwhafjcjasi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2bWpodWJneXh3aGFmamNqYXNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjExNDYsImV4cCI6MjA4MTYzNzE0Nn0.vCwjygsplq6DjQXx2N9b0aLiowXMpcxlILsMY1YSFPY"
VITE_SUPABASE_URL="https://uvmjhubgyxwhafjcjasi.supabase.co"
